services:
  - docker:dind

variables:
  BUILD_IMAGE_NAME: "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}"

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  image: docker:latest
  stage: build
  script:
    - docker build --no-cache --pull -t "${BUILD_IMAGE_NAME}" .
    - docker push "${BUILD_IMAGE_NAME}"
  only:
    - master
  tags:
    - docker